NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1nb2F0LTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jL0vZeLMOON4TbBIIOtQYxouU98XBdvQYHVsHO9xbP

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL="mysql://root:1qaz@WSX@localhost:3306/lin-discord"


UPLOADTHING_SECRET=sk_live_1f34bb6fdda0b6a22364356444bbf8b9ad7cc39bd4365cc80cca4abc89e8a343
UPLOADTHING_APP_ID=mo0cppfitp